{
  "name": "freelaw-studio",
  "version": "0.3.1",
  "description": "Connect Grok to a Freelaw Studio law office through the public hosted MCP. Organization-scoped; OAuth 2.1 PKCE; no admin or Backstage access.",
  "author": {
    "name": "Freelaw S.A.",
    "url": "https://github.com/Freelaw-S-A"
  },
  "repository": "https://github.com/Freelaw-S-A/freelaw-studio-agent-plugin",
  "homepage": "https://freelaw.ai/developers",
  "license": "MIT",
  "keywords": [
    "freelaw",
    "freelaw studio",
    "freelaw mcp"
  ]
}
